<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="CSS/game.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <script type="text/javascript" src="JS/game.js"></script>
</head>
<body class="body">

<!--
navbar
-->
<div class="toggle" onclick="toggleNav()">
    <span></span>
</div>
<script
        src="https://code.jquery.com/jquery-3.4.0.js"
        integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
        crossorigin="anonymous">
</script>
<script>
    $(document).ready(function () {
        $('.toggle').click(function () {
            $('.toggle').toggleClass('active')
        })
    });
</script>

<aside class="nav-sidebar">
    <ul>
        <li><a href="gameHome.html">Home</a></li>
        <li><a href="gameStore.html">Store</a></li>
        <li><a href="gameHowToPlay.html">How to play?</a></li>
        <li><a href="gameSignup.html">Login</a></li>
        <li><a href="gameAbout.html">About</a></li>
    </ul>
</aside>
<a href="gameHome.html"><img class="myLogo" src="Images/raevialogo.png" alt="gamelogo"></a>

<form class="box" method="post">
    <h1>Login</h1>
    <input type="email" name="" placeholder="Enter email" required>
    <input type="password" name="" placeholder="Enter password" required>
    <input type="submit" value="Login">
</form>










<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>

